# PIM ISA Instructions for Matrix Multiplication
# Format: [Binary] [Opcode] core=[Core ID] row=[Row Address] flags=[Flags]

124e2005 MOVE core=0 row=20000 flags=0x18
01000001 LOAD core=0 row=0 flags=0x1
02ea6002 STORE core=0 row=60000 flags=0x2
01271001 LOAD core=0 row=10000 flags=0x1
02ea6102 STORE core=0 row=60001 flags=0x2
01000003 PROGRAM_LUT core=0 row=0 flags=0x1
01ea6001 LOAD core=0 row=60000 flags=0x1
01ea6101 LOAD core=0 row=60001 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea6202 STORE core=0 row=60002 flags=0x2
014e2001 LOAD core=0 row=20000 flags=0x1
02ea6302 STORE core=0 row=60003 flags=0x2
00000003 PROGRAM_LUT core=0 row=0 flags=0x0
01ea6301 LOAD core=0 row=60003 flags=0x1
01ea6201 LOAD core=0 row=60002 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea6402 STORE core=0 row=60004 flags=0x2
01ea6401 LOAD core=0 row=60004 flags=0x1
024e2002 STORE core=0 row=20000 flags=0x2
01000101 LOAD core=0 row=1 flags=0x1
02ea6502 STORE core=0 row=60005 flags=0x2
01277401 LOAD core=0 row=10100 flags=0x1
02ea6602 STORE core=0 row=60006 flags=0x2
01000003 PROGRAM_LUT core=0 row=0 flags=0x1
01ea6501 LOAD core=0 row=60005 flags=0x1
01ea6601 LOAD core=0 row=60006 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea6702 STORE core=0 row=60007 flags=0x2
014e2001 LOAD core=0 row=20000 flags=0x1
02ea6302 STORE core=0 row=60003 flags=0x2
00000003 PROGRAM_LUT core=0 row=0 flags=0x0
01ea6301 LOAD core=0 row=60003 flags=0x1
01ea6701 LOAD core=0 row=60007 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea6402 STORE core=0 row=60004 flags=0x2
01ea6401 LOAD core=0 row=60004 flags=0x1
024e2002 STORE core=0 row=20000 flags=0x2
01000201 LOAD core=0 row=2 flags=0x1
02ea6802 STORE core=0 row=60008 flags=0x2
0127d801 LOAD core=0 row=10200 flags=0x1
02ea6902 STORE core=0 row=60009 flags=0x2
01000003 PROGRAM_LUT core=0 row=0 flags=0x1
01ea6801 LOAD core=0 row=60008 flags=0x1
01ea6901 LOAD core=0 row=60009 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea6a02 STORE core=0 row=60010 flags=0x2
014e2001 LOAD core=0 row=20000 flags=0x1
02ea6302 STORE core=0 row=60003 flags=0x2
00000003 PROGRAM_LUT core=0 row=0 flags=0x0
01ea6301 LOAD core=0 row=60003 flags=0x1
01ea6a01 LOAD core=0 row=60010 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea6402 STORE core=0 row=60004 flags=0x2
01ea6401 LOAD core=0 row=60004 flags=0x1
024e2002 STORE core=0 row=20000 flags=0x2
0000000f SYNC core=0 row=0 flags=0x0
124e2115 MOVE core=1 row=20001 flags=0x18
01000011 LOAD core=1 row=0 flags=0x1
02ea6012 STORE core=1 row=60000 flags=0x2
01271111 LOAD core=1 row=10001 flags=0x1
02ea6b12 STORE core=1 row=60011 flags=0x2
01000013 PROGRAM_LUT core=1 row=0 flags=0x1
01ea6011 LOAD core=1 row=60000 flags=0x1
01ea6b11 LOAD core=1 row=60011 flags=0x1
00000014 COMPUTE core=1 row=0 flags=0x0
02ea6c12 STORE core=1 row=60012 flags=0x2
014e2111 LOAD core=1 row=20001 flags=0x1
02ea6d12 STORE core=1 row=60013 flags=0x2
00000013 PROGRAM_LUT core=1 row=0 flags=0x0
01ea6d11 LOAD core=1 row=60013 flags=0x1
01ea6c11 LOAD core=1 row=60012 flags=0x1
00000014 COMPUTE core=1 row=0 flags=0x0
02ea6e12 STORE core=1 row=60014 flags=0x2
01ea6e11 LOAD core=1 row=60014 flags=0x1
024e2112 STORE core=1 row=20001 flags=0x2
01000111 LOAD core=1 row=1 flags=0x1
02ea6512 STORE core=1 row=60005 flags=0x2
01277511 LOAD core=1 row=10101 flags=0x1
02ea6f12 STORE core=1 row=60015 flags=0x2
01000013 PROGRAM_LUT core=1 row=0 flags=0x1
01ea6511 LOAD core=1 row=60005 flags=0x1
01ea6f11 LOAD core=1 row=60015 flags=0x1
00000014 COMPUTE core=1 row=0 flags=0x0
02ea7012 STORE core=1 row=60016 flags=0x2
014e2111 LOAD core=1 row=20001 flags=0x1
02ea6d12 STORE core=1 row=60013 flags=0x2
00000013 PROGRAM_LUT core=1 row=0 flags=0x0
01ea6d11 LOAD core=1 row=60013 flags=0x1
01ea7011 LOAD core=1 row=60016 flags=0x1
00000014 COMPUTE core=1 row=0 flags=0x0
02ea6e12 STORE core=1 row=60014 flags=0x2
01ea6e11 LOAD core=1 row=60014 flags=0x1
024e2112 STORE core=1 row=20001 flags=0x2
01000211 LOAD core=1 row=2 flags=0x1
02ea6812 STORE core=1 row=60008 flags=0x2
0127d911 LOAD core=1 row=10201 flags=0x1
02ea7112 STORE core=1 row=60017 flags=0x2
01000013 PROGRAM_LUT core=1 row=0 flags=0x1
01ea6811 LOAD core=1 row=60008 flags=0x1
01ea7111 LOAD core=1 row=60017 flags=0x1
00000014 COMPUTE core=1 row=0 flags=0x0
02ea7212 STORE core=1 row=60018 flags=0x2
014e2111 LOAD core=1 row=20001 flags=0x1
02ea6d12 STORE core=1 row=60013 flags=0x2
00000013 PROGRAM_LUT core=1 row=0 flags=0x0
01ea6d11 LOAD core=1 row=60013 flags=0x1
01ea7211 LOAD core=1 row=60018 flags=0x1
00000014 COMPUTE core=1 row=0 flags=0x0
02ea6e12 STORE core=1 row=60014 flags=0x2
01ea6e11 LOAD core=1 row=60014 flags=0x1
024e2112 STORE core=1 row=20001 flags=0x2
0000001f SYNC core=1 row=0 flags=0x0
124e2225 MOVE core=2 row=20002 flags=0x18
01000021 LOAD core=2 row=0 flags=0x1
02ea6022 STORE core=2 row=60000 flags=0x2
01271221 LOAD core=2 row=10002 flags=0x1
02ea7322 STORE core=2 row=60019 flags=0x2
01000023 PROGRAM_LUT core=2 row=0 flags=0x1
01ea6021 LOAD core=2 row=60000 flags=0x1
01ea7321 LOAD core=2 row=60019 flags=0x1
00000024 COMPUTE core=2 row=0 flags=0x0
02ea7422 STORE core=2 row=60020 flags=0x2
014e2221 LOAD core=2 row=20002 flags=0x1
02ea7522 STORE core=2 row=60021 flags=0x2
00000023 PROGRAM_LUT core=2 row=0 flags=0x0
01ea7521 LOAD core=2 row=60021 flags=0x1
01ea7421 LOAD core=2 row=60020 flags=0x1
00000024 COMPUTE core=2 row=0 flags=0x0
02ea7622 STORE core=2 row=60022 flags=0x2
01ea7621 LOAD core=2 row=60022 flags=0x1
024e2222 STORE core=2 row=20002 flags=0x2
01000121 LOAD core=2 row=1 flags=0x1
02ea6522 STORE core=2 row=60005 flags=0x2
01277621 LOAD core=2 row=10102 flags=0x1
02ea7722 STORE core=2 row=60023 flags=0x2
01000023 PROGRAM_LUT core=2 row=0 flags=0x1
01ea6521 LOAD core=2 row=60005 flags=0x1
01ea7721 LOAD core=2 row=60023 flags=0x1
00000024 COMPUTE core=2 row=0 flags=0x0
02ea7822 STORE core=2 row=60024 flags=0x2
014e2221 LOAD core=2 row=20002 flags=0x1
02ea7522 STORE core=2 row=60021 flags=0x2
00000023 PROGRAM_LUT core=2 row=0 flags=0x0
01ea7521 LOAD core=2 row=60021 flags=0x1
01ea7821 LOAD core=2 row=60024 flags=0x1
00000024 COMPUTE core=2 row=0 flags=0x0
02ea7622 STORE core=2 row=60022 flags=0x2
01ea7621 LOAD core=2 row=60022 flags=0x1
024e2222 STORE core=2 row=20002 flags=0x2
01000221 LOAD core=2 row=2 flags=0x1
02ea6822 STORE core=2 row=60008 flags=0x2
0127da21 LOAD core=2 row=10202 flags=0x1
02ea7922 STORE core=2 row=60025 flags=0x2
01000023 PROGRAM_LUT core=2 row=0 flags=0x1
01ea6821 LOAD core=2 row=60008 flags=0x1
01ea7921 LOAD core=2 row=60025 flags=0x1
00000024 COMPUTE core=2 row=0 flags=0x0
02ea7a22 STORE core=2 row=60026 flags=0x2
014e2221 LOAD core=2 row=20002 flags=0x1
02ea7522 STORE core=2 row=60021 flags=0x2
00000023 PROGRAM_LUT core=2 row=0 flags=0x0
01ea7521 LOAD core=2 row=60021 flags=0x1
01ea7a21 LOAD core=2 row=60026 flags=0x1
00000024 COMPUTE core=2 row=0 flags=0x0
02ea7622 STORE core=2 row=60022 flags=0x2
01ea7621 LOAD core=2 row=60022 flags=0x1
024e2222 STORE core=2 row=20002 flags=0x2
0000002f SYNC core=2 row=0 flags=0x0
124e8435 MOVE core=3 row=20100 flags=0x18
01006431 LOAD core=3 row=100 flags=0x1
02ea7b32 STORE core=3 row=60027 flags=0x2
01271031 LOAD core=3 row=10000 flags=0x1
02ea6132 STORE core=3 row=60001 flags=0x2
01000033 PROGRAM_LUT core=3 row=0 flags=0x1
01ea7b31 LOAD core=3 row=60027 flags=0x1
01ea6131 LOAD core=3 row=60001 flags=0x1
00000034 COMPUTE core=3 row=0 flags=0x0
02ea7c32 STORE core=3 row=60028 flags=0x2
014e8431 LOAD core=3 row=20100 flags=0x1
02ea7d32 STORE core=3 row=60029 flags=0x2
00000033 PROGRAM_LUT core=3 row=0 flags=0x0
01ea7d31 LOAD core=3 row=60029 flags=0x1
01ea7c31 LOAD core=3 row=60028 flags=0x1
00000034 COMPUTE core=3 row=0 flags=0x0
02ea7e32 STORE core=3 row=60030 flags=0x2
01ea7e31 LOAD core=3 row=60030 flags=0x1
024e8432 STORE core=3 row=20100 flags=0x2
01006531 LOAD core=3 row=101 flags=0x1
02ea7f32 STORE core=3 row=60031 flags=0x2
01277431 LOAD core=3 row=10100 flags=0x1
02ea6632 STORE core=3 row=60006 flags=0x2
01000033 PROGRAM_LUT core=3 row=0 flags=0x1
01ea7f31 LOAD core=3 row=60031 flags=0x1
01ea6631 LOAD core=3 row=60006 flags=0x1
00000034 COMPUTE core=3 row=0 flags=0x0
02ea8032 STORE core=3 row=60032 flags=0x2
014e8431 LOAD core=3 row=20100 flags=0x1
02ea7d32 STORE core=3 row=60029 flags=0x2
00000033 PROGRAM_LUT core=3 row=0 flags=0x0
01ea7d31 LOAD core=3 row=60029 flags=0x1
01ea8031 LOAD core=3 row=60032 flags=0x1
00000034 COMPUTE core=3 row=0 flags=0x0
02ea7e32 STORE core=3 row=60030 flags=0x2
01ea7e31 LOAD core=3 row=60030 flags=0x1
024e8432 STORE core=3 row=20100 flags=0x2
01006631 LOAD core=3 row=102 flags=0x1
02ea8132 STORE core=3 row=60033 flags=0x2
0127d831 LOAD core=3 row=10200 flags=0x1
02ea6932 STORE core=3 row=60009 flags=0x2
01000033 PROGRAM_LUT core=3 row=0 flags=0x1
01ea8131 LOAD core=3 row=60033 flags=0x1
01ea6931 LOAD core=3 row=60009 flags=0x1
00000034 COMPUTE core=3 row=0 flags=0x0
02ea8232 STORE core=3 row=60034 flags=0x2
014e8431 LOAD core=3 row=20100 flags=0x1
02ea7d32 STORE core=3 row=60029 flags=0x2
00000033 PROGRAM_LUT core=3 row=0 flags=0x0
01ea7d31 LOAD core=3 row=60029 flags=0x1
01ea8231 LOAD core=3 row=60034 flags=0x1
00000034 COMPUTE core=3 row=0 flags=0x0
02ea7e32 STORE core=3 row=60030 flags=0x2
01ea7e31 LOAD core=3 row=60030 flags=0x1
024e8432 STORE core=3 row=20100 flags=0x2
0000003f SYNC core=3 row=0 flags=0x0
124e8545 MOVE core=4 row=20101 flags=0x18
01006441 LOAD core=4 row=100 flags=0x1
02ea7b42 STORE core=4 row=60027 flags=0x2
01271141 LOAD core=4 row=10001 flags=0x1
02ea6b42 STORE core=4 row=60011 flags=0x2
01000043 PROGRAM_LUT core=4 row=0 flags=0x1
01ea7b41 LOAD core=4 row=60027 flags=0x1
01ea6b41 LOAD core=4 row=60011 flags=0x1
00000044 COMPUTE core=4 row=0 flags=0x0
02ea8342 STORE core=4 row=60035 flags=0x2
014e8541 LOAD core=4 row=20101 flags=0x1
02ea8442 STORE core=4 row=60036 flags=0x2
00000043 PROGRAM_LUT core=4 row=0 flags=0x0
01ea8441 LOAD core=4 row=60036 flags=0x1
01ea8341 LOAD core=4 row=60035 flags=0x1
00000044 COMPUTE core=4 row=0 flags=0x0
02ea8542 STORE core=4 row=60037 flags=0x2
01ea8541 LOAD core=4 row=60037 flags=0x1
024e8542 STORE core=4 row=20101 flags=0x2
01006541 LOAD core=4 row=101 flags=0x1
02ea7f42 STORE core=4 row=60031 flags=0x2
01277541 LOAD core=4 row=10101 flags=0x1
02ea6f42 STORE core=4 row=60015 flags=0x2
01000043 PROGRAM_LUT core=4 row=0 flags=0x1
01ea7f41 LOAD core=4 row=60031 flags=0x1
01ea6f41 LOAD core=4 row=60015 flags=0x1
00000044 COMPUTE core=4 row=0 flags=0x0
02ea8642 STORE core=4 row=60038 flags=0x2
014e8541 LOAD core=4 row=20101 flags=0x1
02ea8442 STORE core=4 row=60036 flags=0x2
00000043 PROGRAM_LUT core=4 row=0 flags=0x0
01ea8441 LOAD core=4 row=60036 flags=0x1
01ea8641 LOAD core=4 row=60038 flags=0x1
00000044 COMPUTE core=4 row=0 flags=0x0
02ea8542 STORE core=4 row=60037 flags=0x2
01ea8541 LOAD core=4 row=60037 flags=0x1
024e8542 STORE core=4 row=20101 flags=0x2
01006641 LOAD core=4 row=102 flags=0x1
02ea8142 STORE core=4 row=60033 flags=0x2
0127d941 LOAD core=4 row=10201 flags=0x1
02ea7142 STORE core=4 row=60017 flags=0x2
01000043 PROGRAM_LUT core=4 row=0 flags=0x1
01ea8141 LOAD core=4 row=60033 flags=0x1
01ea7141 LOAD core=4 row=60017 flags=0x1
00000044 COMPUTE core=4 row=0 flags=0x0
02ea8742 STORE core=4 row=60039 flags=0x2
014e8541 LOAD core=4 row=20101 flags=0x1
02ea8442 STORE core=4 row=60036 flags=0x2
00000043 PROGRAM_LUT core=4 row=0 flags=0x0
01ea8441 LOAD core=4 row=60036 flags=0x1
01ea8741 LOAD core=4 row=60039 flags=0x1
00000044 COMPUTE core=4 row=0 flags=0x0
02ea8542 STORE core=4 row=60037 flags=0x2
01ea8541 LOAD core=4 row=60037 flags=0x1
024e8542 STORE core=4 row=20101 flags=0x2
0000004f SYNC core=4 row=0 flags=0x0
124e8655 MOVE core=5 row=20102 flags=0x18
01006451 LOAD core=5 row=100 flags=0x1
02ea7b52 STORE core=5 row=60027 flags=0x2
01271251 LOAD core=5 row=10002 flags=0x1
02ea7352 STORE core=5 row=60019 flags=0x2
01000053 PROGRAM_LUT core=5 row=0 flags=0x1
01ea7b51 LOAD core=5 row=60027 flags=0x1
01ea7351 LOAD core=5 row=60019 flags=0x1
00000054 COMPUTE core=5 row=0 flags=0x0
02ea8852 STORE core=5 row=60040 flags=0x2
014e8651 LOAD core=5 row=20102 flags=0x1
02ea8952 STORE core=5 row=60041 flags=0x2
00000053 PROGRAM_LUT core=5 row=0 flags=0x0
01ea8951 LOAD core=5 row=60041 flags=0x1
01ea8851 LOAD core=5 row=60040 flags=0x1
00000054 COMPUTE core=5 row=0 flags=0x0
02ea8a52 STORE core=5 row=60042 flags=0x2
01ea8a51 LOAD core=5 row=60042 flags=0x1
024e8652 STORE core=5 row=20102 flags=0x2
01006551 LOAD core=5 row=101 flags=0x1
02ea7f52 STORE core=5 row=60031 flags=0x2
01277651 LOAD core=5 row=10102 flags=0x1
02ea7752 STORE core=5 row=60023 flags=0x2
01000053 PROGRAM_LUT core=5 row=0 flags=0x1
01ea7f51 LOAD core=5 row=60031 flags=0x1
01ea7751 LOAD core=5 row=60023 flags=0x1
00000054 COMPUTE core=5 row=0 flags=0x0
02ea8b52 STORE core=5 row=60043 flags=0x2
014e8651 LOAD core=5 row=20102 flags=0x1
02ea8952 STORE core=5 row=60041 flags=0x2
00000053 PROGRAM_LUT core=5 row=0 flags=0x0
01ea8951 LOAD core=5 row=60041 flags=0x1
01ea8b51 LOAD core=5 row=60043 flags=0x1
00000054 COMPUTE core=5 row=0 flags=0x0
02ea8a52 STORE core=5 row=60042 flags=0x2
01ea8a51 LOAD core=5 row=60042 flags=0x1
024e8652 STORE core=5 row=20102 flags=0x2
01006651 LOAD core=5 row=102 flags=0x1
02ea8152 STORE core=5 row=60033 flags=0x2
0127da51 LOAD core=5 row=10202 flags=0x1
02ea7952 STORE core=5 row=60025 flags=0x2
01000053 PROGRAM_LUT core=5 row=0 flags=0x1
01ea8151 LOAD core=5 row=60033 flags=0x1
01ea7951 LOAD core=5 row=60025 flags=0x1
00000054 COMPUTE core=5 row=0 flags=0x0
02ea8c52 STORE core=5 row=60044 flags=0x2
014e8651 LOAD core=5 row=20102 flags=0x1
02ea8952 STORE core=5 row=60041 flags=0x2
00000053 PROGRAM_LUT core=5 row=0 flags=0x0
01ea8951 LOAD core=5 row=60041 flags=0x1
01ea8c51 LOAD core=5 row=60044 flags=0x1
00000054 COMPUTE core=5 row=0 flags=0x0
02ea8a52 STORE core=5 row=60042 flags=0x2
01ea8a51 LOAD core=5 row=60042 flags=0x1
024e8652 STORE core=5 row=20102 flags=0x2
0000005f SYNC core=5 row=0 flags=0x0
124ee865 MOVE core=6 row=20200 flags=0x18
0100c861 LOAD core=6 row=200 flags=0x1
02ea8d62 STORE core=6 row=60045 flags=0x2
01271061 LOAD core=6 row=10000 flags=0x1
02ea6162 STORE core=6 row=60001 flags=0x2
01000063 PROGRAM_LUT core=6 row=0 flags=0x1
01ea8d61 LOAD core=6 row=60045 flags=0x1
01ea6161 LOAD core=6 row=60001 flags=0x1
00000064 COMPUTE core=6 row=0 flags=0x0
02ea8e62 STORE core=6 row=60046 flags=0x2
014ee861 LOAD core=6 row=20200 flags=0x1
02ea8f62 STORE core=6 row=60047 flags=0x2
00000063 PROGRAM_LUT core=6 row=0 flags=0x0
01ea8f61 LOAD core=6 row=60047 flags=0x1
01ea8e61 LOAD core=6 row=60046 flags=0x1
00000064 COMPUTE core=6 row=0 flags=0x0
02ea9062 STORE core=6 row=60048 flags=0x2
01ea9061 LOAD core=6 row=60048 flags=0x1
024ee862 STORE core=6 row=20200 flags=0x2
0100c961 LOAD core=6 row=201 flags=0x1
02ea9162 STORE core=6 row=60049 flags=0x2
01277461 LOAD core=6 row=10100 flags=0x1
02ea6662 STORE core=6 row=60006 flags=0x2
01000063 PROGRAM_LUT core=6 row=0 flags=0x1
01ea9161 LOAD core=6 row=60049 flags=0x1
01ea6661 LOAD core=6 row=60006 flags=0x1
00000064 COMPUTE core=6 row=0 flags=0x0
02ea9262 STORE core=6 row=60050 flags=0x2
014ee861 LOAD core=6 row=20200 flags=0x1
02ea8f62 STORE core=6 row=60047 flags=0x2
00000063 PROGRAM_LUT core=6 row=0 flags=0x0
01ea8f61 LOAD core=6 row=60047 flags=0x1
01ea9261 LOAD core=6 row=60050 flags=0x1
00000064 COMPUTE core=6 row=0 flags=0x0
02ea9062 STORE core=6 row=60048 flags=0x2
01ea9061 LOAD core=6 row=60048 flags=0x1
024ee862 STORE core=6 row=20200 flags=0x2
0100ca61 LOAD core=6 row=202 flags=0x1
02ea9362 STORE core=6 row=60051 flags=0x2
0127d861 LOAD core=6 row=10200 flags=0x1
02ea6962 STORE core=6 row=60009 flags=0x2
01000063 PROGRAM_LUT core=6 row=0 flags=0x1
01ea9361 LOAD core=6 row=60051 flags=0x1
01ea6961 LOAD core=6 row=60009 flags=0x1
00000064 COMPUTE core=6 row=0 flags=0x0
02ea9462 STORE core=6 row=60052 flags=0x2
014ee861 LOAD core=6 row=20200 flags=0x1
02ea8f62 STORE core=6 row=60047 flags=0x2
00000063 PROGRAM_LUT core=6 row=0 flags=0x0
01ea8f61 LOAD core=6 row=60047 flags=0x1
01ea9461 LOAD core=6 row=60052 flags=0x1
00000064 COMPUTE core=6 row=0 flags=0x0
02ea9062 STORE core=6 row=60048 flags=0x2
01ea9061 LOAD core=6 row=60048 flags=0x1
024ee862 STORE core=6 row=20200 flags=0x2
0000006f SYNC core=6 row=0 flags=0x0
124ee975 MOVE core=7 row=20201 flags=0x18
0100c871 LOAD core=7 row=200 flags=0x1
02ea8d72 STORE core=7 row=60045 flags=0x2
01271171 LOAD core=7 row=10001 flags=0x1
02ea6b72 STORE core=7 row=60011 flags=0x2
01000073 PROGRAM_LUT core=7 row=0 flags=0x1
01ea8d71 LOAD core=7 row=60045 flags=0x1
01ea6b71 LOAD core=7 row=60011 flags=0x1
00000074 COMPUTE core=7 row=0 flags=0x0
02ea9572 STORE core=7 row=60053 flags=0x2
014ee971 LOAD core=7 row=20201 flags=0x1
02ea9672 STORE core=7 row=60054 flags=0x2
00000073 PROGRAM_LUT core=7 row=0 flags=0x0
01ea9671 LOAD core=7 row=60054 flags=0x1
01ea9571 LOAD core=7 row=60053 flags=0x1
00000074 COMPUTE core=7 row=0 flags=0x0
02ea9772 STORE core=7 row=60055 flags=0x2
01ea9771 LOAD core=7 row=60055 flags=0x1
024ee972 STORE core=7 row=20201 flags=0x2
0100c971 LOAD core=7 row=201 flags=0x1
02ea9172 STORE core=7 row=60049 flags=0x2
01277571 LOAD core=7 row=10101 flags=0x1
02ea6f72 STORE core=7 row=60015 flags=0x2
01000073 PROGRAM_LUT core=7 row=0 flags=0x1
01ea9171 LOAD core=7 row=60049 flags=0x1
01ea6f71 LOAD core=7 row=60015 flags=0x1
00000074 COMPUTE core=7 row=0 flags=0x0
02ea9872 STORE core=7 row=60056 flags=0x2
014ee971 LOAD core=7 row=20201 flags=0x1
02ea9672 STORE core=7 row=60054 flags=0x2
00000073 PROGRAM_LUT core=7 row=0 flags=0x0
01ea9671 LOAD core=7 row=60054 flags=0x1
01ea9871 LOAD core=7 row=60056 flags=0x1
00000074 COMPUTE core=7 row=0 flags=0x0
02ea9772 STORE core=7 row=60055 flags=0x2
01ea9771 LOAD core=7 row=60055 flags=0x1
024ee972 STORE core=7 row=20201 flags=0x2
0100ca71 LOAD core=7 row=202 flags=0x1
02ea9372 STORE core=7 row=60051 flags=0x2
0127d971 LOAD core=7 row=10201 flags=0x1
02ea7172 STORE core=7 row=60017 flags=0x2
01000073 PROGRAM_LUT core=7 row=0 flags=0x1
01ea9371 LOAD core=7 row=60051 flags=0x1
01ea7171 LOAD core=7 row=60017 flags=0x1
00000074 COMPUTE core=7 row=0 flags=0x0
02ea9972 STORE core=7 row=60057 flags=0x2
014ee971 LOAD core=7 row=20201 flags=0x1
02ea9672 STORE core=7 row=60054 flags=0x2
00000073 PROGRAM_LUT core=7 row=0 flags=0x0
01ea9671 LOAD core=7 row=60054 flags=0x1
01ea9971 LOAD core=7 row=60057 flags=0x1
00000074 COMPUTE core=7 row=0 flags=0x0
02ea9772 STORE core=7 row=60055 flags=0x2
01ea9771 LOAD core=7 row=60055 flags=0x1
024ee972 STORE core=7 row=20201 flags=0x2
0000007f SYNC core=7 row=0 flags=0x0
124eea05 MOVE core=0 row=20202 flags=0x18
0100c801 LOAD core=0 row=200 flags=0x1
02ea8d02 STORE core=0 row=60045 flags=0x2
01271201 LOAD core=0 row=10002 flags=0x1
02ea7302 STORE core=0 row=60019 flags=0x2
01000003 PROGRAM_LUT core=0 row=0 flags=0x1
01ea8d01 LOAD core=0 row=60045 flags=0x1
01ea7301 LOAD core=0 row=60019 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea9a02 STORE core=0 row=60058 flags=0x2
014eea01 LOAD core=0 row=20202 flags=0x1
02ea9b02 STORE core=0 row=60059 flags=0x2
00000003 PROGRAM_LUT core=0 row=0 flags=0x0
01ea9b01 LOAD core=0 row=60059 flags=0x1
01ea9a01 LOAD core=0 row=60058 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea9c02 STORE core=0 row=60060 flags=0x2
01ea9c01 LOAD core=0 row=60060 flags=0x1
024eea02 STORE core=0 row=20202 flags=0x2
0100c901 LOAD core=0 row=201 flags=0x1
02ea9102 STORE core=0 row=60049 flags=0x2
01277601 LOAD core=0 row=10102 flags=0x1
02ea7702 STORE core=0 row=60023 flags=0x2
01000003 PROGRAM_LUT core=0 row=0 flags=0x1
01ea9101 LOAD core=0 row=60049 flags=0x1
01ea7701 LOAD core=0 row=60023 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea9d02 STORE core=0 row=60061 flags=0x2
014eea01 LOAD core=0 row=20202 flags=0x1
02ea9b02 STORE core=0 row=60059 flags=0x2
00000003 PROGRAM_LUT core=0 row=0 flags=0x0
01ea9b01 LOAD core=0 row=60059 flags=0x1
01ea9d01 LOAD core=0 row=60061 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea9c02 STORE core=0 row=60060 flags=0x2
01ea9c01 LOAD core=0 row=60060 flags=0x1
024eea02 STORE core=0 row=20202 flags=0x2
0100ca01 LOAD core=0 row=202 flags=0x1
02ea9302 STORE core=0 row=60051 flags=0x2
0127da01 LOAD core=0 row=10202 flags=0x1
02ea7902 STORE core=0 row=60025 flags=0x2
01000003 PROGRAM_LUT core=0 row=0 flags=0x1
01ea9301 LOAD core=0 row=60051 flags=0x1
01ea7901 LOAD core=0 row=60025 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea9e02 STORE core=0 row=60062 flags=0x2
014eea01 LOAD core=0 row=20202 flags=0x1
02ea9b02 STORE core=0 row=60059 flags=0x2
00000003 PROGRAM_LUT core=0 row=0 flags=0x0
01ea9b01 LOAD core=0 row=60059 flags=0x1
01ea9e01 LOAD core=0 row=60062 flags=0x1
00000004 COMPUTE core=0 row=0 flags=0x0
02ea9c02 STORE core=0 row=60060 flags=0x2
01ea9c01 LOAD core=0 row=60060 flags=0x1
024eea02 STORE core=0 row=20202 flags=0x2
0000000f SYNC core=0 row=0 flags=0x0